<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page Not Found</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(166, 255, 0);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(143, 255, 68); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>404</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated November 16, 2023 at 6:32 PM (Central European Time)</i></p>

            <p>This document applies to <a href="https://snail-ide.github.io/404.html">https://snail-ide.github.io/404.html</a>

                <img src="https://dinosaurmod.github.io/images/404.png" alt="404" width="720"
                height="360">
            <h2>Contact</h2>

            <h3>Create An Issue</h3>
            <p><a href="https://github.com/Dinosaurmod/dinosaurmod.github.io/issues/">GitHub Issues Page</a></p>
        </main>
    </body>
</html>
