<!DOCTYPE html>
<html>
    <head>
        <title>GoodBye</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(166, 255, 0);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(143, 255, 68); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Goodbye Dinosaurmod</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated 11th November 2023 (Central European Time)</i></p>
            <p><i>R.I.P Dinosaurmod</i></p>

            <img src="https://dinosaurmod.github.io/images/iwillmissyou.png" alt="404" width="524" height="137">

            <h2>What DinosaurMod Is</h2>
            <p>DinosaurMod was supposed to be a mod of Penguinmod</p>
            <p>where you can have much more extensions and new blocks</p>
            <p>Including Menus and the CHAT-GPT Extension</p>

            <h3>Why DinosaurMod Shut down</h3>
            <p>DinosaurMod was recently having alot of bugs</p>
            <p>examples: (only showing readme.md file), (blocks clumped together)</p>
            <p>and (infinitely loading), since there was only one person editing</p>
            <p>and was confused and had no idea how to fix the (infinitely loading) bug.</p>
            <p>there was only one choice left, due to barely anyone working on dinosaurmod.</p>

            <h4>Other Pages</h4>

            <p><a href="https://Dinosaurmod.github.io/credits.html">Credits Page</a></p>
            <p><a href="https://Dinosaurmod.github.io/privacy.html">Privacy Page</a></p>
            <p><a href="https://Dinosaurmod.github.io/april.fools.html">April Fools Page</a></p>
        </main>
    </body>
</html>
